plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.google.protobuf" version "0.9.4"
}

group = 'com.spr.rest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
	implementation 'com.google.protobuf:protobuf-java:4.26.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Selenium
	implementation 'org.seleniumhq.selenium:selenium-java:3.4.0'
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.26.0'
    }
}