# springexamples

./: .gitignore
cloudgtw/: build.gradle  settings.gradle
cloudgtw/src/main/java/com/apigtw/cloud/: CloudApplication.java
cloudgtw/src/main/resources/: application.yaml
cloudgtw/src/test/java/com/apigtw/cloud/: CloudApplicationTests.java
hibernateexample/: build.gradle  settings.gradle
hibernateexample/src/main/java/com/nb/ex/hbn/hibernatedemo/: HibernatedemoApplication.java
hibernateexample/src/main/java/com/nb/ex/hbn/hibernatedemo/db/entity/: Company.java  Department.java  Employee.java
hibernateexample/src/main/java/com/nb/ex/hbn/hibernatedemo/db/repo/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
hibernateexample/src/main/java/com/nb/ex/hbn/hibernatedemo/mapper/: CompanyMapper.java
hibernateexample/src/main/java/com/nb/ex/hbn/hibernatedemo/pojo/dto/: CompanyVO.java
hibernateexample/src/main/java/com/nb/ex/hbn/hibernatedemo/rest/: AdminController.java
hibernateexample/src/main/java/com/nb/ex/hbn/hibernatedemo/services/: AdminDataService.java
hibernateexample/src/main/resources/: application.properties
hibernateexample/src/test/java/com/nb/ex/hbn/hibernatedemo/: HibernatedemoApplicationTests.java
hibernateexample/src/test/java/com/nb/ex/hbn/hibernatedemo/db/projections/: DataProjectionsTest.java
hibernateexample/src/test/resources/testsql/: populateDB.sql
restapi/: build.gradle
restapi/src/main/java/com/spr/restapi/: HelloApiRest.java  RedirectController.java  RestapiApplication.java
restprotobuf/: build.gradle  settings.gradle
restprotobuf/src/main/java/com/selenium/integ/: SeleniumConfig.java  SeleniumExample.java
restprotobuf/src/main/java/com/spr/restapi/: HelloApiRest.java  RedirectController.java  RestapiApplication.java
restprotobuf/src/main/java/com/spr/restapi/config/: AppProtoConfig.java
restprotobuf/src/main/proto/: app.proto
restprotobuf/src/main/resources/: application.properties
restprotobuf/src/test/java/com/selenium/integ/: SeleniumWithJUnitLiveTest.java
restprotobuf/src/test/java/com/spr/restapi/: RestapiApplicationTests.java
soapws/: build.gradle  settings.gradle
soapws/src/main/java/com/spr/soapws/: SoapwsApplication.java
soapws/src/main/java/com/spr/soapws/config/: WebServiceConfig.java
soapws/src/main/java/com/spr/soapws/repo/: CountryRepository.java
soapws/src/main/java/com/spr/soapws/service/: CountryEndpoint.java
soapws/src/test/java/com/spr/soapws/: SoapwsApplicationTests.java
springkotlin/: build.gradle.kts  settings.gradle.kts
springkotlin/src/main/kotlin/com/ktln/restapi/: RestapiApplication.kt
springkotlin/src/test/java/com/spr/restapi/: RestapiApplicationTests.java
